* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat+Alternates:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@300;500;700&family=Rubik:ital,wght@0,400;0,700;1,500&display=swap');

$main-color:#CD4631;
$background:#F7EDE8;

.wrapper {
  width: 100%;
  margin: 0 auto;
  border: 1px solid black;
  font-family: 'Montserrat Alternates', sans-serif;
}

.content {
  width: 100%;
  margin: 0 auto;
}

.header {
  display: flex;
  gap: 60px;
  width: 100%;
  padding: 30px 0;
  align-items: center;
  justify-content: center;
  background-color: $background;

  .header_icon {
    border-radius: 100%;
    border: 2px solid black;
    width: 64px;
    height: 64px;
    position: relative;

    .text {
      background-color: $background;
      position: absolute;
      bottom: -5px;
      right: -22px;
      width: 38px;
      height: 39px;
      font-weight: 700;
      line-height: 1;
      padding: 2px;

      :first-child {
        color: $main-color;
      }
    }
  }

  .header_menu {
    display: flex;
    gap: 60px;
    font-weight: 700;
    margin-left: 60px;

    .item_drop {
      display: flex;
      gap: 4px;
    }
  }

  .button_wrap {
    gap: 20px;
    display: flex;
    margin-left: 240px;

    .button1 {
      font-weight: 700;
      font-size: 14px;
      color: black;
      border: 2px solid black;
      width: 188px;
      height: 41px;
      display: flex;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }

    .button2 {
      font-weight: 700;
      font-size: 14px;
      color: white;
      border: 1px solid black;
      width: 136px;
      border-radius: 10px;
      height: 41px;
      display: flex;
      display: flex;
      justify-content: center;
      background-color: black;
      align-items: center;
    }
  }
}

.content1 {
  background-image: url('../images/background.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: max-content;
  padding: 64px 0 120px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .content1_tittle {
    text-align: center;
    font-size: 96px;
    font-weight: 700;
    line-height: 1;

    :first-child {
      color: $main-color;
    }
  }

  .content1_text {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    width: 20%;
    margin-top: 40px;
  }

  .content1_button {
    width: 184px;
    height: 65px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    margin-top: 60px;
    box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
  }
}

.content2 {
  width: 100%;
  background-color: $background;
  display: flex;
  gap: 20px !important;

  .slick-list {
    padding: 0 10% 0 10% !important;
  }

}

.content3_bg {
  width: 100%;
  background-color: $background;
  padding: 120px 0;

  .content3 {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 20px 0;
    display: flex;
    align-items: center;

    .text {
      font-size: 22.65px;
      font-weight: 700;
      margin-right: 132px;
    }
  }
}

.about {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 120px 0;

  .connect {
    position: absolute;
    right: 50%;
    top: -7%;

  }

  .about_tittle {
    text-align: center;
    font-weight: 700;
    font-size: 59.3px;
    line-height: 120%;

  }

  .about_content1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    gap: 216px;

    .item {

      .img {
        display: flex;
        justify-content: center;
        align-items: center;

      }

      .desc {
        text-align: center;
      }
    }
  }

  .about_content2 {
    margin-top: 120px;

    width: 100%;
    background-color: $background;
    position: relative;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .deco1 {
      position: absolute;
      left: -5%;
      bottom: 10%;

    }

    .deco2 {
      position: absolute;
      right: -5%;
      top: -15%;
    }

    .quote {
      text-align: center;
      font-weight: 700;
      font-size: 95.95px;
      line-height: 100%;

      /* identical to box height, or 96px */

      text-align: center;
      letter-spacing: -0.02em;

      /* Vermillion */

      color: #CD4631;
    }

    .tittle {
      font-style: normal;
      font-weight: 700;
      font-size: 36.65px;
      line-height: 140%;
      width: 60%;
      text-align: center;
      letter-spacing: -0.02em;

      color: #000000;
    }

    .info {
      margin-top: 53px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      .name {
        font-size: 14px;
        line-height: 160%;
        color: #000000;
      }

      .social {
        font-weight: 700;
        font-size: 14px;
        line-height: 160%;
        color: #000000;
      }
    }
  }
}

.features {
  padding: 140px 0;
  background-color: #EDF3F7;
  width: 100%;
  height: 935px;
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;

  .features_tittle {
    .img {
      position: relative;
      right: 80px;
      top: 10px;
    }

    .tittle {
      font-weight: 700;
      font-size: 59.3px;
      line-height: 120%;
      text-align: center;
      letter-spacing: -0.02em;
      color: #000000;
    }

    .text {
      margin-top: 20px;
      font-weight: 500;
      font-size: 22.65px;
      line-height: 160%;
      text-align: center;
      color: #4D4D4D;
    }
  }

  .features_slider {
    margin-top: 100px;
    padding-left: 140px;
    display: flex;
    width: 100%;
    gap: 30px;
    position: relative;

    .item {
      width: 40%;
      height: max-content;
      padding: 40px 40px 24px 40px;
      background-color: white;
      margin-left: 20px;

      .quote {
        font-weight: 700;
        font-size: 95.95px;
        line-height: 120%;
        letter-spacing: -0.02em;
        color: #CD4631;
      }

      .text {
        font-weight: 500;
        font-size: 22.65px;
        line-height: 160%;
        color: #000000;
      }

      .avatar {
        margin-top: 45px;
        display: flex;
        gap: 10px;
        align-items: center;

        .name {
          font-weight: 500;
          font-size: 14px;
          line-height: 160%;
          color: #000000;
        }

        .img {
          img {
            border-radius: 100%;
          }

        }

        .text {
          font-weight: 700;
          font-size: 14px;
          line-height: 160%;
          color: #000000;

        }

      }

    }

    .slick-list {
      padding: 0 10% 0 0 !important;
    }

    .slick-next {
      position: absolute;
      width: 37px;
      height: 37px;
      border: 1px solid black;
      border-radius: 100%;
      text-align: center;
      bottom: -20%;
      left: 11%;
      font-size: 25px;
      transition: all 0.1s linear;
      cursor: pointer;
    }

    .slick-prev {
      position: absolute;
      width: 37px;
      height: 37px;
      border: 1px solid black;
      border-radius: 100%;
      text-align: center;
      bottom: -20%;
      left: 15%;
      font-size: 25px;
      transition: all 0.1s linear;
      cursor: pointer;
    }

    .slick-prev:hover {
      color: $main-color;
      background-color: white;
      border: 1px solid $main-color;

    }

    .slick-next:hover {
      color: $main-color;
      background-color: white;
      border: 1px solid $main-color;

    }
  }


}

.member {
  display: flex;
  flex-direction: column;

  position: relative;
  padding: 140px;

  .connect {
    position: absolute;
    top: 0%;
    right: 50%;
    transform: translate(50%, -50%);

  }

  .tittle {
    font-weight: 700;
    font-size: 59.3px;
    line-height: 120%;
    /* or 71px */

    text-align: center;
    letter-spacing: -0.02em;

    /* Black */
    position: relative;
    color: #000000;

    .img {
      position: absolute;
      right: 15%;
      top: -100%;
    }
  }

  .text {
    font-weight: 500;
    font-size: 22.65px;
    line-height: 160%;
    /* or 36px */
    margin-top: 20px;
    text-align: center;

    /* Davys Grey */

    color: #4D4D4D;
  }

  .member_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;

    .item {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 30%;
      height: max-content;

      .img {
        padding: 30px 0 58px 0;
      }

      .special {
        padding: 20px 0 30px 0;
      }

      .name {
        font-weight: 700;
        font-size: 22.65px;
        line-height: 140%;
        text-align: center;
        letter-spacing: -0.02em;
        color: #000000;
      }

      .desc {
        margin-top: 10px;
        font-weight: 500;
        font-size: 16px;
        line-height: 160%;
        /* or 26px */

        text-align: center;

        /* Black */

        color: #000000;
      }
    }
  }

  .button {
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #FFFFFF;
    width: 170px;
    height: 62px;
    border: 2px solid #000000;
    box-sizing: border-box;
    box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.1s linear;
  }

  .button:hover {
    background: greenyellow;
    color: black;
    border: none;
    transform: scale(1.2);
  }




}

.episodes {
  position: relative;
  background: #F7EDE8;
  display: flex;
  flex-direction: column;
  padding: 140px;

  .connect {
    position: absolute;
    top: 0%;
    right: 50%;
    transform: translate(50%, -50%);
  }

  .tittle {
    font-weight: 700;
    font-size: 59.3px;
    line-height: 120%;
    /* or 71px */

    text-align: center;
    letter-spacing: -0.02em;

    /* Black */

    color: #000000;
  }

  .text {
    font-style: normal;
    font-weight: 500;
    font-size: 22.65px;
    line-height: 160%;
    /* or 36px */
    margin-top: 20px;
    text-align: center;

    /* Davys Grey */

    color: #4D4D4D;
  }

  .episodes_content {

    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    gap: 20px;


    .special {
      box-shadow: 10px 10px 0px #81ADC8;
    }

    .item {
      padding: 16px;
      width: 49%;
      background-color: white;
      display: flex;
      gap: 20px;
      border: 2px solid #000000;
      box-sizing: border-box;
      border-radius: 12px;

      .left {
        width: 30%;

        .img {
          img {
            width: 100%;
            border-radius: 10px;
          }
        }

        .button_wrap {
          margin-top: 20px;
          display: flex;
          gap: 6px;

          .width {
            width: 100px !important;
          }

          .butoon {
            width: max-content;
            border: 1px solid black;
            padding: 6px;
            font-size: 10.5px;
          }
        }
      }

      .right {
        width: 70%;

        .black {
          color: black !important;
        }

        .vol {
          font-weight: 700;
          font-size: 16px;
          line-height: 160%;
          color: #CD4631;
          margin-top: 17.5px;
        }

        .name {
          font-weight: 700;
          margin-top: 4px;
          font-size: 20px;
          line-height: 140%;
          letter-spacing: -0.02em;
          padding-bottom: 15px;
          border-bottom: 1px solid black;
          color: #CD4631;
        }

        .desc {
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 160%;
          /* or 22px */
          margin-top: 10px;

          /* Davys Grey */

          color: #4D4D4D;
        }

        .host {
          display: flex;
          justify-content: flex-end;
          align-items: center;


          .text {
            transform: translateY(-50%);
            text-align: center;
            font-weight: 700;
            font-size: 12px;
            line-height: 160%;
            color: #4D4D4D;
            margin-right: 10px;
          }

          .ava {
            img {
              border-radius: 100%;
            }
          }
        }

      }
    }

  }

  .button {
    width: 253px;
    height: 82px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    /* or 22px */
    margin: 0 auto;
    margin-top: 100px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000000;
    box-sizing: border-box;
    box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    cursor: pointer;
    color: #FFFFFF;
    transition: all 0.1s linear;
  }

  .button:hover {
    background: greenyellow;
    color: black;
    border: none;
    transform: scale(1.2);
  }

}

.sponsor {
  position: relative;
  padding: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .connect {
    position: absolute;
    top: 0%;
    right: 50%;
    transform: translate(50%, -50%);
  }

  .tittle {
    position: relative;

    .tittle_img {

      position: absolute;
      left: -7%;
      top: -50%;
    }

    .tittle_text {
      font-weight: 700;
      font-size: 59.3px;
      line-height: 120%;
      /* or 71px */

      text-align: center;
      letter-spacing: -0.02em;

      /* Black */

      color: #000000;

    }
  }

  .text {
    font-weight: 500;
    font-size: 22.65px;
    line-height: 160%;
    /* or 36px */
    margin-top: 20px;
    text-align: center;

    /* Davys Grey */

    color: #4D4D4D;
  }

  .sponsor_content {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    width: 100%;
    background-color: white;

    .up {
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: center;
      gap: 20px;
      position: relative;

      .deco1 {
        position: absolute;
        right: -5%;
        top: -20%;
        z-index: -1;
      }

      .item {
        border: 1.5px solid #000000;
        box-sizing: border-box;
        border-radius: 8px;
        width: 32%;
        height: 100%;
        border: 1px solid black;
        padding: 60px 40px 30px 40px;

        .tittle {
          font-weight: 700;
          font-size: 36.65px;
          line-height: 140%;
          letter-spacing: -0.02em;
          display: flex;
          gap: 42px;
        }

        .desc {
          margin-top: 20px;
          font-weight: 500;
          font-size: 14px;
          line-height: 160%;
          color: #4D4D4D;
        }

        .buy {
          display: flex;
          gap: 71px;
          align-items: center;
          margin-top: 90px;

          .button {
            background: #000000;
            border: 2px solid #000000;
            box-sizing: border-box;
            box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            font-weight: 700;
            font-size: 14px;
            line-height: 160%;
            width: 160px;
            height: 62px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;
          }

          .price {
            .number {
              font-weight: 700;
              font-size: 22.65px;
              line-height: 140%;
              /* or 32px */

              letter-spacing: -0.02em;

              /* Vermillion */

              color: #CD4631;
            }
          }
        }

      }
    }

    .down {
      width: 100%;

      display: flex;
      justify-content: center;
      gap: 20px;
      position: relative;

      .deco2 {
        position: absolute;
        left: -5%;
        bottom: -10%;
        z-index: -1;
      }

      .item {
        width: 33%;
        border-radius: 8px;
        border: 1px solid black;
        padding: 40px 40px 60px 40px;

        .tittle {
          font-weight: 700;
          font-size: 14px;
          line-height: 160%;
          color: #4D4D4D;
        }

        .list {
          margin-top: 20px;

          width: 100%;


          ul {
            margin-bottom: 0px !important;

            li {

              font-weight: 500;
              font-size: 16px;
              margin-top: 10px;
              color: #000000;
            }
          }
        }

      }

    }

    .special {
      background: #F7EDE8;
      border: 1.5px solid #CD4631 !important;
    }
  }
}

.news {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 140px;

  .connect {
    position: absolute;
    top: 0%;
    right: 50%;
    transform: translate(50%, -50%);
  }

  .tittle {
    font-weight: 700;
    font-size: 59.3px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.02em;
    color: #000000;
  }

  .text {
    font-weight: 500;
    font-size: 22.65px;
    line-height: 160%;
    margin-top: 20px;
    text-align: center;
    color: #4D4D4D;
  }

  .news_content {
    width: 100%;

    position: relative;
    display: flex;
    gap: 20px;
    margin-top: 100px;

    .deco1 {
      position: absolute;
      top: -12%;
      left: -8%;
      z-index: -1;
    }

    .deco2 {
      position: absolute;
      bottom: -10%;
      right: -10%;
      z-index: -1;
      transform: rotate(120deg);
    }

    .item {
      width: 50%;
      height: 100%;
      border: 1px solid black;
      padding: 16px;
      z-index: 1;
      background-color: white;
      border: 2px solid #000000;
      box-sizing: border-box;
      border-radius: 8px;

      .sub {
        font-weight: 700;
        font-size: 14px;
        line-height: 160%;
        color: #4D4D4D;
        margin-top: 40px;
      }

      .tittle {
        margin-top: 6px;
        font-weight: 700;
        font-size: 36.65px;
        line-height: 140%;
        letter-spacing: -0.02em;
        color: #CD4631;
        text-align: left;
      }

      .text {
        font-weight: 500;
        font-size: 14px;
        line-height: 160%;
        text-align: left;
        margin-top: 20px;
        padding-bottom: 26px;
        border-bottom: 1px solid black;
        color: #4D4D4D;
      }

      .footer {
        display: flex;
        align-items: center;
        margin-top: 20px;

        .left {

          width: 70%;
          display: flex;
          justify-content: flex-start;
          gap: 6px;

          .button {
            width: max-content;
            padding: 6px 12px;
            height: 31px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            font-size: 12px;
            line-height: 160%;
            color: #4D4D4D;

          }
        }

        .right {
          width: 30%;
          display: flex;
          justify-content: flex-end;
        }
      }
    }

    .special {
      box-shadow: 10px 10px 0px #000000;
    }

    .black {
      color: black !important;
    }
  }

  .butt {
    background: #000000;
    border: 2px solid #000000;
    box-sizing: border-box;
    box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    width: 160px;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    margin-top: 100px;
    cursor: pointer;
  }

  .butt:hover {
    background: greenyellow;
    color: black;
    border: none;
    transform: scale(1.2);
  }


}

.app {
  width: 100%;

  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 140px;
  background-image: url('../images/background-good.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .connect {
    position: absolute;
    top: 0%;
    right: 50%;
    transform: translate(50%, -50%);
  }

  .tittle {
    font-weight: 700;
    font-size: 59.3px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.02em;
    width: 45%;
    margin-top: 20px;
  }

  .text {
    font-style: normal;
    font-weight: 500;
    font-size: 22.65px;
    line-height: 160%;
    text-align: center;
    margin-top: 28px;
  }

  .button_wrap {
    position: relative;
    padding-top: 140px;

    .button {
      background: #000000;
      border: 2px solid #000000;
      box-sizing: border-box;
      box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
      font-weight: 700;
      font-size: 14px;
      line-height: 160%;
      width: 210px;
      height: 62px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #FFFFFF;
      position: relative;
      cursor: pointer;
    }

    .img {
      position: absolute;
      top: 50%;
      right: -20%;
      transform: rotate(90deg);
    }
  }

  .footer {
    .text {
      font-weight: 500;
      font-size: 14px;
      line-height: 160%;
      color: #4D4D4D;
      margin-top: 24px;
    }

    .icon {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
  }
}

.footer_end {
  padding: 140px 140px 80px 140px;
  display: flex;
  flex-direction: column;

  .up {
    width: 100%;
    height: 499px;
    display: flex;
    justify-content: center;
    align-items: center;
    .col1 {
      height: 100%;
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 40px;

      .logo_wrap {
        display: flex;
        gap: 25px;
        align-items: flex-end;

        .text {
          font-weight: 500;
          font-size: 12px;
          line-height: 160%;
          color: #4D4D4D;
        }
      }

      .col1_text {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 160%;
        width: 80%;
        color: #4D4D4D;

      }

      .col1_icon {
        display: flex;
        gap: 25px;
        font-size: 24px;
      }
    }

    .col2 {
      display: flex;
      width: 30%;

      gap: 93px;

      .left {
        font-weight: 500;
        font-size: 16px;
        line-height: 160%;
        color: #000000;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .right {
        font-weight: 500;
        font-size: 16px;
        line-height: 160%;
        color: #000000;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }

    .col3 {
      width: 40%;

      .text {
        font-weight: 500;
        font-size: 16px;
        line-height: 160%;
        color: #4D4D4D;
      }

      .logo_wrap {
        display: flex;
        margin-top: 29px;
        div {
          width: 33%;

          img {
         
          }
        }
      }

      .text2 {
        margin-top: 60px;
        font-weight: 500;
        font-size: 16px;
        line-height: 160%;
        /* identical to box height, or 26px */


        /* Davys Grey */

        color: #4D4D4D;
      }

      .icon {
        margin-top: 20px;
        display: flex;
        gap: 25px;
      }
    }
  }


  .down {
    height: 20%;
    display: flex;
    padding-top: 20px;
    border-top: 1px solid black;

    .text {
      width: 50%;
    }

    .down_priavcy {
      display: flex;
      width: 50%;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;

    }
  }
}